# Opsgenie Environment
ops_api_key='<ACTUALIZAR>'
ops_api_url='https://api.eu.opsgenie.com'
ops_closer_user='sysadmin@domain.com'
ops_closer_source='System'
ops_closer_note='Alert was unnecessary, closed by System'

# Zabbix Environment
zbx_api_url='http://<ACTUALIZAR>/zabbix/api_jsonrpc.php'
zbx_api_token='<ACTUALIZAR>'

# General
DEBUG=False
